user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream local {
        server localhost:{{ new_container_port }};
    }
    
    server {
        listen 8000;
    
        location / {
            proxy_pass http://local;
        }
    }
}
