---
- name: launch user service on remote
  hosts: users
  become: yes
  vars:
    commit_tag: "{{ lookup('env', 'CI_COMMIT_TAG') }}"
    new_container_port: "{{ 8000 + commit_tag[1:] | int }}"
    # commit_tag: latest
    # new_container_port: 8001
  tasks:
  - name: manual docker pull
    shell: docker pull "cr.yandex/crpuv15hapd5ojejbre1/user:{{ commit_tag }}"
  - name: run docker container
    docker_container:
      name: "user{{ commit_tag }}"
      image: "cr.yandex/crpuv15hapd5ojejbre1/user:{{ commit_tag }}"
      state: started
      container_default_behavior: no_defaults
      published_ports: "{{ new_container_port }}:8000"
      detach: yes
      restart_policy: unless-stopped
      volumes:
      - /home/ivan/hse-cloud-hw3/data/:/search_app/data
      env:
        USER_DATA_FILE: /search_app/data/users.csv
  - name: create nginx config directory
    file:
      path: /home/ivan/nginx
      state: directory
  - name: create nginx config from template
    template:
      src: ./templates/nginx.conf
      dest: /home/ivan/nginx/nginx.conf
      mode: '0644'
  - name: run nginx docker
    docker_container:
      name: nginx
      image: nginx
      state: started
      network_mode: host
      container_default_behavior: no_defaults
      detach: yes
      restart_policy: unless-stopped
      mounts:
      - source: /home/ivan/nginx/
        target: /etc/nginx/
        type: bind
  - name: reload nginx
    community.docker.docker_container_exec:
      container: nginx
      command: /usr/sbin/nginx -s reload
  - name: remove old container
    docker_container:
      name: "userv{{ commit_tag[1:] | int - 1 }}"
      container_default_behavior: no_defaults
      state: absent